{
    "name": "midi-adapter",
    "productName": "MIDI Adapter",
    "version": "0.0.6",
    "description": "MIDI Adapter, Designed for osu!lazer",
    "main": "src/electron.js",
    "author": "Kate Ward <kate@dariox.club>",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "build-installer": "electron-builder",
        "inspect": "node midi_inspect.js"
    },
    "license": "GPL-2.0",
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "electron_app"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    },
    "dependencies": {
        "easymidi": "^2.0.2",
        "electron-squirrel-startup": "^1.0.0",
        "jquery": "^3.5.1",
        "midi": "^1.0.3",
        "obs-websocket-js": "^4.0.2",
        "tinytoolbox": "^0.0.11"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.54",
        "@electron-forge/maker-deb": "^6.0.0-beta.54",
        "@electron-forge/maker-rpm": "^6.0.0-beta.54",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
        "@electron-forge/maker-zip": "^6.0.0-beta.54",
        "electron": "11.5.0",
        "electron-builder": "^22.13.1"
    }
}
